{
    "C_Cpp.default.defines": [
        // "GS_TEST=1",
        "__cplusplus",
        // "__PIC32MZ__",
        // "__32MZ2048EFM144__",
        // "__LANGUAGE_ASSEMBLY__",
        "__LANGUAGE_C__",
        "__LANGUAGE_C_PLUS_PLUS",
        "__DEBUG",
    ],

    "files.exclude": {
    },

    "search.exclude": {
    },

    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        // "/opt/microchip/xc32/v1.42/pic32mx/include/**",
        "/opt/microchip/xc32/v4.45/pic32mx/include/**",
        "pic32mx/include",
    ],
    "files.associations": {
        "*.stm": "html",
        "*.desktop": "shellscript",
        "definitions.h": "c",
        "stdlib.h": "c",
        "stddef.h": "c",
        "stdbool.h": "c"
    },
}
